{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es2015", "esnext"],
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "skipDefaultLibCheck": true,
    "typeRoots": ["node_modules/@types"]  // Keep this to make sure the types are recognized
  },
  "include": [
    "src/**/*",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
